#!/usr/bin/python3
# ===========
# Les données
# ===========

"""
liste_des_planetes est une liste de planètes
Chaque planète est modélisé par un tuple (nom_planete, localisation, espece)
  - nom_planete : est le nom de la planète (str)
  - localisation : est un str qui précise la zone galactique dans laquelle est située la planète.
  - espece est un str qui précise l'espèce intelligente dominante qui vit sur la planète (None s'il n'y en a pas)
  
Par exemple le tuple ('Glee Anselm', 'Bordure médiane', 'Anselmi'} modélise la planète nommé 'Glee Anselm'.
Cette planète se situe en 'Bordure médiane'
L'espèce intelligente dominante sont les `Anselmi`
"""
liste_des_planetes=[
    ('Glee Anselm', 'Bordure médiane', 'Anselmi'),
    ('Endor', 'Bordure extérieure', 'Ewoks '),
    ('Voss', 'Bordure médiane', 'Gormaks '),
    ('Hapes', 'Bordure médiane', 'Humains'),
    ('Balmora', 'Colonies', 'Humains'),
    ('Sullust', 'Bordure extérieure', 'Sullustens'),
    ('Géonosis', 'Bordure extérieure', 'Géonosiens'),
    ('Kiffu', 'Bordure intérieure', 'Kiffars'),
    ('Malastare', 'Bordure médiane', 'Dugs'),
    ('Ambria', 'Bordure intérieure', None),
    ('Brodo Asogi', 'Localisation inconnue', None),
    ("D'Qar4,2", 'Bordure extérieure', 'Humains'),
    ('Bothawui', 'Bordure médiane', 'Bothans'),
    ('Tython', 'Noyau profond', 'Humains'),
    ('Alderaan', 'Mondes du Noyau', 'Killiks'),
    ('Muunilist', 'Bordure extérieure', 'Muuns'),
    ('Deralia', 'Bordure extérieure', 'Humains'),
    ('Myrkr', 'Bordure intérieure', 'Netis'),
    ('Korriban', 'Bordure extérieure', 'Sith'),
    ('Brodo Asogi', 'Localisation inconnue', None),
    ('Bothawui', 'Bordure médiane', 'Bothans'),
    ('Zonama Sekot', 'Bordure extérieure', 'Yuuzhan Vong'),
    ('Duro', 'Mondes du Noyau', 'Duros'),
    ('Base Starkiller3', 'Bordure extérieure', 'Humains'),
    ('Onderon', 'Bordure intérieure', 'Humains,'),
    ('Lothal', 'Bordure extérieure', 'Humains'),
    ('Yavin 4', 'Bordure extérieure', 'Massassi'),
    ('Kalarba', 'Bordure médiane', None),
    ('Utapau', 'Bordure extérieure', "Pau'ens "),
    ('Ryloth', 'Bordure extérieure', "Twi'leks"),
    ('Mygeeto', 'Bordure extérieure', 'Lurmens'),
    ('Taris', 'Bordure extérieure', 'Rakgoules '),
    ('Dathomir', 'Bordure extérieure', 'Kwa'),
    ('Ruusan', 'Bordure médiane', 'faune hostile (déserte)'),
    ('Kirrek', 'Bordure intérieure', 'Humains'),
    ('Ilum', 'Hors de la galaxie', 'Talz'),
    ('Ord Mantell', 'Bordure médiane', 'Humains'),
    ('Mustafar', 'Bordure extérieure', 'Mustafariens'),
    ('Félucia', 'Bordure extérieure', 'Feluciens'),
    ('Wayland', 'Bordure extérieure', 'Myneyrshs '),
    ('Kubindi', 'Bordure extérieure', 'Kubaz'),
    ('Bakura', 'Hors de la galaxie', 'Kurtzens'),
    ('Kuat', 'Mondes du Noyau', 'Humain'),
    ('Nar Shaddaa', 'Bordure médiane', 'Humains'),
    ('Falleen', 'Bordure médiane', 'Falleens'),
    ('Atzerri', 'Bordure intérieure', None),
    ('Borleias', 'Colonies', None),
    ('Dorin', "Zone d'expansion", 'Kel Dor'),
    ('Obroaskai', 'Bordure intérieure', 'Obraens'),
    ('Kashyyyk', 'Bordure médiane', 'Wookiees'),
    ('Dantooine', 'Bordure extérieure', 'Humains'),
    ('AhchTo1', 'Bordure extérieure', None),
    ('Sernpidal', 'Bordure extérieure', None),
    ('Balmora', 'Colonies', 'Humains'),
    ('Selonia', 'Noyau profond', 'Seloniens'),
    ('Vortex', 'Bordure médiane', None),
    ('Shili', "Zone d'expansion", 'Togrutas'),
    ('Jakku4,5,2', 'Bordure extérieure', None),
    ('Dac', 'Bordure extérieure', 'Mon Calamari '),
    ('Yinchorr', "Zone d'expansion", 'Yinchorris'),
    ('Bonadan', 'Bordure extérieure', None),
    ('Kamino', 'Hors de la galaxie', 'Kaminoens'),
    ('Yaga Minor', 'Bordure extérieure', 'Yagas'),
    ('Adumar', 'Hors de la galaxie', None),
    ('Bastion', 'Bordure extérieure', None),
    ('Honoghr', 'Bordure extérieure', 'Noghri'),
    ('Hosnian Prime4', 'Mondes du Noyau', 'Humains'),
    ('Kothlis', 'Bordure médiane', None),
    ('Rodia', 'Bordure médiane', 'Rodiens'),
    ('Tralus', 'Mondes du Noyau', 'Humains'),
    ('Takodana4', 'Bordure médiane', None),
    ('Lehon/Rakata Prime', 'Régions inconnues', 'Rakatas'),
    ('Ralltiir', 'Mondes du Noyau', None),
    ('Agamar', 'Bordure extérieure', 'Humains'),
    ('Brentaal 4', 'Noyau profond', None),
    ('Nal Hutta', 'Bordure médiane', 'Evocii'),
    ('Umbara', "Zone d'expansion", 'Umbarens'),
    ('Bastion', 'Bordure extérieure', None),
    ('Hoth', 'Bordure extérieure', None),
    ('Bakura', 'Hors de la galaxie', 'Kurtzens'),
    ('Abregadorae', 'Mondes du Noyau', 'Killiks'),
    ('Byss', 'Noyau profond', None),
    ('Gyndine', "Zone d'expansion", None),
    ('Base Starkiller3', 'Bordure extérieure', 'Humains'),
    ('Dagobah', 'Bordure extérieure', None),
    ('Borleias', 'Colonies', None),
    ('Bespin', 'Bordure extérieure', None),
    ('Bandomeer', 'Bordure extérieure', 'Meeriens'),
    ('Byss', 'Noyau profond', None),
    ('Neimodia', 'Mondes du Noyau', 'Neimodien'),
    ('Rishi', 'Bordure extérieure', 'Rishii'),
    ('Kiffex', 'Bordure intérieure', None),
    ('Ossus', 'Bordure extérieure', 'Humains'),
    ('Ithor', 'Bordure médiane', 'Ithoriens'),
    ('Bandomeer', 'Bordure extérieure', 'Meeriens'),
    ('Tatooine', 'Bordure extérieure', 'Jawas'),
    ('Trandosha', 'Bordure médiane', 'Trandoshans'),
    ('Talus', 'Mondes du Noyau', None),
    ('Klatooine', 'Bordure extérieure', 'Klatooiniens'),
    ('Naboo', 'Bordure médiane', 'Gungans '),
    ('Zygerria', 'Bordure extérieure', 'Zygerriens'),
    ('Mandalore', 'Bordure extérieure', 'Humains'),
    ('Bonadan', 'Bordure extérieure', None),
    ('Fondor', 'Colonies', 'Humains'),
    ('Brentaal 4', 'Noyau profond', None),
    ('Devaron', 'Colonies', 'Devaroniens')
]
